Checkout.xaml

<UserControl x:Class="WpfApplication5.Checkout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">

    <Grid Background="#FFF4F5F5" >
        <TextBlock HorizontalAlignment="Left" Margin="347,10,0,0" TextWrapping="Wrap" Text="CHECKOUT" VerticalAlignment="Top" Height="139" Width="464" FontSize="102" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF3A393A" FontStretch="SemiExpanded"/>

        <Grid>
            <Button Background="Transparent" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Width="219" Height="85" Click="Menu_Click">
                <Image Name="backToMenu" Stretch="Fill" Source="menuButton.png" Height="70" Width="209"/>
            </Button>
        </Grid>

        <Grid Margin="0,-10,0,10">
            <Button Background="#FF323031" HorizontalAlignment="Left" Margin="963,27,0,0" VerticalAlignment="Top" Width="100" Height="109" Click="Button_Click_bell">
                <Image Name="bellButton" Stretch="Fill" Source="bell copy.png" Height="95" Width="83"/>
            </Button>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="302,615,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="109" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF403D3F" FontStretch="SemiExpanded" Height="118" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,640,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="75" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF403D3F" FontStretch="SemiExpanded" Height="118" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,128,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" FontSize="60" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF323031" FontStretch="SemiExpanded" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,128,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="60" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF323031" FontStretch="SemiExpanded" RenderTransformOrigin="0.194,-0.262" Width="113"/>

        <Border BorderBrush="#FFBFBFBF" BorderThickness="2" HorizontalAlignment="Left" Height="604" Margin="743,149,0,0" VerticalAlignment="Top" Width="325" Background="#FFE2E0E0"/>
        <Grid Margin="0,-10,0,10">
            <Button Background="Transparent" HorizontalAlignment="Left" Margin="786,348,0,0" VerticalAlignment="Top" Width="238" Height="89" Click="Button_Click_2">
                <Image Name="ucidButton" Stretch="Fill" Source="ucidButton.png" Height="71" Width="217"/>
            </Button>
        </Grid>
        <Grid Margin="0,-10,0,10">
            <Button Background="Transparent" HorizontalAlignment="Left" Margin="785,493,0,0" VerticalAlignment="Top" Width="240" Height="93" Click="Button_Click_3">
                <Image Name="debitButton" Stretch="Fill" Source="debitButton.png" Height="73" Width="218"/>
            </Button>
        </Grid>
        <Grid Margin="0">
            <Button Background="Transparent" HorizontalAlignment="Left" Margin="784,630,0,0" VerticalAlignment="Top" Width="242" Height="90" Click="Button_Click_4">
                <Image Name="creditButton" Stretch="Fill" Source="creditButton.png" Height="71" Width="220"/>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="791,185,0,0" TextWrapping="Wrap" Text="METHOD OF" VerticalAlignment="Top" FontSize="48" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF323031" FontStretch="SemiExpanded" Height="54" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Margin="818,244,0,0" TextWrapping="Wrap" Text="PAYMENT" VerticalAlignment="Top" FontSize="48" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF323031" FontStretch="SemiExpanded" Height="56" Width="187"/>
        <Label Name="Final"  Content="0.00" HorizontalAlignment="Left" Margin="531,640,0,0" VerticalAlignment="Top" Height="102" Width="280" FontSize="75" FontFamily="Microsoft Yi Baiti" FontWeight="ExtraLight" Foreground="#FF343434" FontStretch="SemiExpanded"/>



        <Button Background="Transparent" HorizontalAlignment="Left" Margin="32,570,0,0" VerticalAlignment="Top" Width="201" Height="72" Click="delete_all_Click">
            <Image Name="deleteAll" Stretch="Fill" Source="clear.jpg" Height="66" Width="178"/>
        </Button>


        <Grid HorizontalAlignment="Left" Height="400" Margin="40,196,0,0" VerticalAlignment="Top" Width="500" Name="Items_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <Button Name="delete_0" Content="X" HorizontalAlignment="Left" Width="46" Height="Auto" Click="delete_0_Click" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Foreground="#FFF7EFF4" BorderBrush="#FFF7EFF4" Background="#FF1B272E" FontSize="16" />
            <Button Name="delete_1" Content="X" HorizontalAlignment="Left" Width="46" Height="Auto" Click="delete_1_Click" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Foreground="#FFF7EFF4" BorderBrush="#FFF7EFF4" Background="#FF1B272E" FontSize="16" />
            <Button Name="delete_2" Content="X" HorizontalAlignment="Left" Width="46" Height="Auto" Click="delete_2_Click" Grid.Row="4" Grid.Column="0" Visibility="Hidden" Foreground="#FFF7EFF4" BorderBrush="#FFF7EFF4" Background="#FF1B272E" FontSize="16" />
            <Button Name="delete_3" Content="X" HorizontalAlignment="Left" Width="46" Height="Auto" Click="delete_3_Click" Grid.Row="6" Grid.Column="0" Visibility="Hidden" Foreground="#FFF7EFF4" BorderBrush="#FFF7EFF4" Background="#FF1B272E" FontSize="16" />
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1" Name="Item_0" FontSize="30"/>
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="2" Name="Price_0" FontSize="26" />
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Name="Item_Add_0" FontSize="16"/>

            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" Name="Item_1" FontSize="30"/>
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="2" Name="Price_1" FontSize="26"/>
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1" Name="Item_Add_1" FontSize="16"/>

            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="1" Name="Item_2" FontSize="30"/>
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="2" Name="Price_2" FontSize="26"/>
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" Name="Item_Add_2" FontSize="16"/>

            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="1" Name="Item_3" FontSize="30"/>
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="2" Name="Price_3" FontSize="26"/>
            <Label Foreground="#FF323031"  Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="1" Name="Item_Add_3" FontSize="16"/>

            <Label Foreground="#FFF7EFF4"  Width="Auto" Height="Auto" Grid.Row="8" Grid.Column="1" Name="Item_4" FontSize="30"/>
            <Label Foreground="#FFF7EFF4"  Width="Auto" Height="Auto" Grid.Row="8" Grid.Column="2" Name="Price_4" FontSize="26"/>


        </Grid>


    </Grid>


</UserControl>
